- LingQ
- Langdive
- Quizlet


- Ted ED
- 



/effect 32
/effect 50 -> lvl up
/effect 67 -> mrocegos
/effect 73 -> vip login effect

/effect 33 -> AFK system effect



item id = 22723 DODGE TOKEN
item id = 22724 CRITICAL TOKEN
item id = 9170 STAMINA POTION
item id = 21554 EXP RESTORE POTION
item id = 12305 SUPER UP KEY

SOUND_EFFECT_TYPE_
====================================================================================================================================================================
====================================================================SERVER INFOS====================================================================================
====================================================================================================================================================================
NEW:
- DUNGEON System with Custom Caves and Rewards (EM DEV)
- REBORN System
- 

EVENTS:
- WoE - War of Emperium 
- Firestorm 
- SafeZone
- SnowBall
- Castle 24H
- Last Man Standing (Battlefield)
- Zombies (EM DEV)
- Snake Event
- Bomberman

RECHARGE:
- Softboots and Firewalker boots with Right Button
- VIP Automatic Payment
- Sleepshaw with right button
- Automatic Exercise Weapon get next on finish
- Stamina Refill every one minute training online

MECHANICS:
- Fist Skill will increase your attack velocity
- TASK System
- 20% + EXP Boost will have a chance to be dropped!
- Bonus Party Share Exp
- Send Party Invitation with !invite and accept with !join

OTHERS:
- Free Bless until lvl 100.
- Guild Tornaments Coin every 24h. (!guildcoins)
- 


====================================================================================================================================================================
========================================================================A FAZER=====================================================================================
====================================================================================================================================================================

- ADD event em todos os monstros: dodgeCriticalThree, (Monstro exemplo: DEMON) - 
- Diminuir porcentagem de chance de Dodge - 
- Adicionar drops de monstros no scripts/custom/exp_boostDrop.lua - (Adicionar apenas Super UP Cave)
- Arrumar o restaure de Exp - OK
- Arrumar sprites do evento Snake - OK
- Implementar zombie - 
- Colocar trainer no Castle - OK
- Arrumar portas do Castle - OK
- Adicionar Hunts Exclusivas Castle - 
- Adicionar Daily Task - OK
- Arrumar a Store in Game - OK
- Adicionar Bosstiary - OK
- Remover items premium dos drops de monstros - 
- Remover gold ingot dos monstros (id 9058) - OK
- Corrigir TP saída Mirror Image - OK
- Zerar as Hunts exclusivas no reload do server - OK (testar)
- corrigir From/To das super areas - 
- Fazer as boss rooms - 
- Adicionar NOLOGOUT nas Super Cave - 
- Double axe / Double Sword alowed (PENSAR)
- Personagem recebendo backpack+ 3 golds ao criar acc
- Add Som nas runes
- Reward talkation - OK
- Aumentar espaço da ponte dos grim heaper
- Dano dos bixos diminuido - OK
- task system !task esta com storage igual pra todos os monstros
- Criar hunt de Fury
- Criar hunt de Infernalist
- Modificar super up Floating Savant + Burning Book
- Floating savant remover o summon de lava lurker - 
- trocar spaw time dos super up para 15 sec - 
- Trocar os spaw time normal para 40sec - 
- verificar paralize - 
- verificar criar item com tier - OK /i soulbleeder,1,10 (cria tier 10) -
- comprar silver/gold token -
- lugar pra comprar/vender pedrinhas -
- Ativar/Desativar autoloot por comando -
- Super Up permitir party entrar na hunt 
- Ajustar Dodge para dar menos chance - 
- Possibilitar a balance/withdraw/deposit do gold ingot - OK (Falta mexer em codigo para entregar Gold Ingot) - ADDMONEY
- Add bixos e hunt Marapur / Gnomproma - 
- Report Coordinate in game - 
- Remover teleport de saida da ultima sala POI sala do Jugger - Ok
- Corrigir Freeze Rune - OK
- Adicionar NPC de reset no templo para testes - 
- Adicionar velocidade para varinhas de players VIP - 
- Ajustar Fist skill nas vocations.xml está mt lento - OK
- Vender todas as vials usando !sellvial - OK
- Hunt Lion - super up aumentar respaw
- Corrigir TP no templo de ICELAND p/ 817,1409,7
- Add teleport em templos faltantes
- Tirar todos os itens do player e mandar para a BP ao resetar
- Adicionar NPCs Lailene, Alexander
- Verificar Events do FEROXA e drops com id = 0
- Arrumar bug de morrer antes de resetar, para pegar lvl maximo com pot de restore xp - 



TODO: feat: fear condition #542
TODO: improve: rework on some systems from source #718
TODO: [Enhancement] changed some codes for modern std and refactor of others codes #732
TODO: feat: support for EventCallback #735
IMPLEMENTED - improve: implementation of DBTransactionGuard for automatic transaction management #738
TODO: improve: new date and time utilities for more robust handling #750
TODO: improve: rework of player lua interface #815
TODO: fix: conditions speed #876



Infernalist Entrada
Position(956, 1595, 7)
Infernalist Saida


Entrada
Position(864, 1692, 7)
Saida


Entrada
Position(846, 1544, 7)
Saida



==============================================

QUESTS
54651 - 1kk 

Quest 1 - Addon Doll e Gold Ingot
46001
46002

Quest 2 - POI (Staff, Sword e Crossbow)
46003 cerimonial ankh
46004 softboots
46005 Stuffed dragon
46006 Frozen Starlight
46007 platinum coin
46008 backpack of holding
47001 (Storage concluido quest)

Quest 3 - Axe / Wand of destruction
46009
